<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/nav_bg"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/drawer_bg"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight=".8"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="2dp"
                android:paddingTop="10dp"
                android:text="Home"
                android:textColor="@android:color/background_dark"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/add_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/add_image_icon" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:baselineAligned="@color/shadow_end" />

        <ListView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:padding="2dp"
            android:scrollbars="none"
            android:verticalSpacing="2dp" />
    </LinearLayout>

</RelativeLayout>