<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/location_info_header" >

    <LinearLayout
          android:id="@+id/establishments_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@drawable/divider_shadow" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="10dp"
                android:text="Establishments insides"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>