<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_search"
        android:showAsAction="always"
        android:title="Search"
        android:titleCondensed="search"
        android:visible="true">
    </item>

</menu>